# REMServer

./: Init.sql  README.md  Setup Server Guide.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1594933739.index  190140533.index  3531387751.index  472264983.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: toannguyen.rem.dal.container  toannguyen.rem.entity.container  toannguyen.rem.server.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
toannguyen.rem.dal/: .classpath  .project  pom.xml
toannguyen.rem.entity/: .project  pom.xml
toannguyen.rem.entity/src/toannguyen/rem/entity/: AddressEntity.java  AppointmentEntity.java  CommentEntity.java  Entity.java  EstateDetailEntity.java  EstateEntity.java  ImageEntity.java  NotificationEntity.java  PhotoEntity.java  SearchEstateEntity.java  UserEntity.java
toannguyen.rem.entity/src/toannguyen/rem/entity/json/: EntityToJsonConverter.java  ErrorMessage.java  JsonToEntityConverter.java
toannguyen.rem.entity/src/toannguyen/rem/entity/user/: UserEntity.java
toannguyen.rem.server/: .project  pom.xml
(+117 files in other folders)
